<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="left"><b>_ALI HAMZA_</b></div>
            <div class="right">
                <ul>
                    <li><a href="/"> About </a></li>
                    <li><a href="/"> Skills </a></li>
                    <li><a href="/"> Projects </a></li>
                    <li><a href="/"> Resume </a></li>
                    <li><a href="/"> Contact me </a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>

        <!-- Main Page -->
        <section class="firstSection">

            <div class="leftSection">
                Hello, My name is <span class="yel">Ali hamza</span>
                <div>and i am a passionate Front-End web developer</div>
            </div>

            <div class="rightSection">
                <img src="web_developer-removebg-preview.png" alt="developer img">
            </div>
        </section>

        <!-- ABOUT SECTION -->
        <section class="aboutSection">
            <div class="heading">
                <h2 class="aboutH2">About</h2>
            </div>

            <div class="picture">
                <img src="Profile Pic.jpg" alt="Profile Picture">
            </div>

            <div class="about-content">
                <h4>Front End Web developer</h4>
                <p>Hi there! I'm Ali Hamza, a passionate front-end developer dedicated to crafting engaging and
                    user-friendly websites. With a knack for combining design and functionality, I strive to create
                    seamless digital experiences that captivate users and bring ideas to life.
                </p>
            </div>

            <div class="icons">
                <a href="https://www.instagram.com/alihamzaofficial_/" target="_blank" style="color: #dd2a78;"> <i
                        class="fa-brands fa-instagram"></i> </a>
                <a href="https://www.linkedin.com/in/ali-hamza-entertainment/" target="_blank" style="color: #0077b5;">
                    <i class="fa-brands fa-linkedin"></i> </a>
                <a href="https://www.facebook.com/Alihamzaa09" target="_blank" style="color: #1877f2;"> <i
                        class="fa-brands fa-facebook"></i> </a>
                <a href="https://github.com/Engineeralihamza" target="_blank" style="color: #161b22;"> <i
                        class="fa-brands fa-github"></i> </a>

            </div>
        </section>

        <!-- SKILLS SECTION -->
        <section class="skillsSection">
            <div class="skills">
                <h2>Skills</h2>
            </div>
            <div class="html">
                <div class="htmlbg">
                    <div class="html1">
                        <b> HTML </b>
                        <span>85%</span>
                    </div>
                </div>
            </div>

            <div class="css">
                <div class="cssbg">
                    <div class="css1">
                        <b> CSS </b>
                        <span>70%</span>
                    </div>
                </div>
            </div>

            <div class="javas">
                <div class="javasbg">
                    <div class="javas1">
                        <b> JavaScript </b>
                        <span>60%</span>
                    </div>
                </div>
            </div>

            <div class="cpp">
                <div class="cppbg">
                    <div class="cpp1">
                        <b> C++ </b>
                        <span>50%</span>
                    </div>
                </div>
            </div>

            <div class="video">
                <div class="videobg">
                    <div class="video1">
                        <b> Video Editing </b>
                        <span>60%</span>
                    </div>
                </div>
            </div>

            <div class="interskills">
                <div class="interskillsbg">
                    <div class="interskills1">
                        <b> Communication </b>
                        <span>70%</span>
                    </div>
                </div>
            </div>

            <div class="yt">
                <div class="ytbg">
                    <div class="yt1">
                        <b> Vlogger </b>
                        <span>95%</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects SECTION -->

        <section class="ProjectsSection">

            <div class="prj">
                <h2>Projects</h2>
            </div>

            <div class="img">
                <img src="Project1.png" alt="">
            </div>

            <div class="imgtitle">
                In this project, I crafted a personalized profile featuring my name, picture, and linked social media
                accounts—Instagram, Facebook, YouTube, and twitter. Utilizing HTML and CSS, I designed an interactive
                and visually appealing platform to showcase my skills and personality. Through meticulous coding and
                layout structuring, I ensured a seamless user experience, highlighting both technical proficiency and
                creativity. This project serves as a testament to my expertise in frontend development, merging design
                aesthetics with functional elements to create an engaging digital presence.
            </div>

        </section>

        <!-- Resume SECTION -->
        <section class="resumesection">

            <div class="resume">
                <h2> Resume </h2>
            </div>

            <div class="resumeimg">
                <embed src="Ali Hamza CV.pdf" type="application/pdf" width="80%" height="500px" />
            </div>

            <div class="resumedownlaod">
                <a href="Ali Hamza CV.pdf" download>
                    <h2>Download Resume </h2>
                </a>
            </div>

        </section>

        <!-- Contact SECTION -->
        <section class="contactsection">
            <div class="contact">

                <h2>Contact Me</h2>
            </div>

            <div class="container">
                <form action="#">

                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                    <label for="country">Email</label>
                    <input type="text" id="lname" name="Email" placeholder="Email..">

                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.."
                        style="height:200px"></textarea>

                    <input type="submit" value="Submit">

                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Ali Hamza | All Rights Reserved.</p>
        </div>
    </footer>

</body>

</html>